{
  "name": "ecommerce_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "router": "^1.3.6",
    "stripe": "^8.201.0",
    "uuidv1": "^1.6.14"
  }
}
